<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../css/admin.css" rel="stylesheet" type="text/css">
	<link href="../css/central.css" rel="stylesheet" type="text/css">
	<link href="../css/topcss.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/4cb2645454.js" crossorigin="anonymous"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>

<div class="topnav" id="myTopnav">  
  <div class="dropdown">
    <h4 class="dropbtn"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;Home</h4>
    <div class="dropdown-content">
	<a href="message.php" >Messages</a>
	<a href="#" >Notifications</a>
	<a href="#" >Orders</a>
    </div>
  </div> 
  <div class="dropdown">
    <h4 class="dropbtn"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;User Management</h4>
    <div class="dropdown-content">
	<a href="adduser.php">Add User</a>
	<a href="allusers.php">View Users</a>
	<a href="addmanager.php">Add Field Officer</a>
	<a href="allmanagers.php">Manage Field Officer</a>
    </div>
  </div>
  <div class="dropdown">
    <h4 class="dropbtn"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;Livestock Management</h4>
    <div class="dropdown-content">
      <a href="add_livestock.php">Add Livestock</a>
	  <a href="view_livestock.php">View Livestock</a>
	  <a href="manage_livestock.php">Manage Livestock</a>
    </div>
  </div>
  <div class="dropdown">
    <h4 class="dropbtn"><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp;Admin Profile </h4>
    <div class="dropdown-content">
      <a href="#">User Logs</a>
	  <a href="process.php?action=logOut">Logout</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

</body>
</html>
